# MyExcellent

./: README.md  local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/SmartTutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AfterNotificationActivity.kt  DetailGuruActivity.kt  DetailJadwalGuruActivity.kt  DetailMapelActivity.kt  DetailPembokinganActivity.kt  DetailRiwayatPemesananActivity.kt  EditProfileActivity.kt  GuruActivity.kt  InitialLoginPageActivity.kt  JadwalGuruActivity.kt  MainActivity.kt  MapelActivity.kt  MyFirebaseMessagingService.kt  MyLoginActivity.kt  NotifikasiActivity.kt  PagePaymentActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/Adapter/: FaqAdapter.kt  GuruAdapter.kt  HistoryAdapter.kt  ItemGuruAdapter.kt  JadwalGuruAdapter.kt  MapelAdapter.kt  MenuAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ApiService/: ApiClient.kt  ApiService.kt
app/src/main/java/DataJson/: GuruResponse.kt  JadwalResponse.kt  LayananResponse.kt  LoginRequest.kt  LoginResponse.kt  MapelResponse.kt  PermohonanRequest.kt  PermohonanResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RiwayatPemesananResponse.kt  TokenRequest.kt  TokenResponse.kt  UploadBuktiResponse.kt
app/src/main/java/Domain/: CardModel.kt  FaqModel.kt  GuruModel.kt  HistoryModel.kt  JadwalModel.kt  LayananModel.kt  Mapel.kt  Menu.kt  PermohonanModel.kt  PermohonanResponse.kt
app/src/main/java/FiturMenu/: KonsultasiFragment.kt  PengaturanFragment.kt  RiwayatBokingFragment.kt  UlasanTutorFragment.kt
app/src/main/java/Profile/: ProfileFragment.kt
app/src/main/java/com/example/SmartTutor/: DisetujuiFragment.kt  HistoryFragment.kt  HomeFragment.kt  MenuFragment.kt  MenungguFragment.kt  PemesananFragment.kt
app/src/main/res/anim/: anim_bounce.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baground_oval_1.xml  baground_oval_2.xml  baseline_account_circle_24.xml  baseline_circle_notifications_24.xml  baseline_date_range_24.xml  baseline_info_outline_24.xml  baseline_language_24.xml  baseline_logout_24.xml  baseline_security_24.xml  bg_button.xml  bg_dialog.xml  bg_edittext.xml  bg_item_history.xml  bg_menu_item.xml  bg_notification_card.xml  bg_payment.xml  button_baground.xml  done_icon.xml  guru.xml  mapel.xml  password_icon.xml  rounded_badge.xml  rounded_badge2.xml  splash_background.xml  timer.xml  visibilityof.xml
app/src/main/res/layout/: activity_detail_guru.xml  activity_detail_jadwal_mapel.xml  activity_detail_mapel.xml  activity_detail_pembokingan.xml  activity_detail_riwayat_pemesanan.xml  activity_edit_profile2.xml  activity_guru.xml  activity_help.xml  activity_initial_login_page.xml  activity_item_guru.xml  activity_jadwal_mapel.xml  activity_kelas.xml  activity_login.xml  activity_main.xml  activity_my_login.xml  activity_notifikasi.xml  activity_page_payment.xml  activity_profile_guru.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  card_item.xml  dialog_logout.xml  dialog_payment_success.xml  fragment_history.xml  fragment_home.xml  fragment_konsultasi.xml  fragment_menu.xml  fragment_pemesanan.xml  fragment_pengaturan.xml  fragment_profile.xml  fragment_riwayat_boking.xml  fragment_ulasan_tutor.xml  item_faq.xml  item_guru.xml  item_history.xml  item_jadwal_mapel.xml  item_kelas.xml  item_menu.xml  item_setting.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinnercustom.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/SmartTutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
