<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_blue">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Pemesanan"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#003366"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Tambah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvJudul"
        app:tint="#003366" />

    <!-- RecyclerView untuk menampilkan riwayat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRiwayat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvJudul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- TextView untuk menampilkan pesan jika riwayat kosong -->
    <TextView
        android:id="@+id/txtKosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada riwayat pemesanan."
        android:textSize="16sp"
        android:textColor="#888888"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvJudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


<!--    &lt;!&ndash; TabLayout &ndash;&gt;-->
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        app:tabTextColor="@android:color/darker_gray"-->
<!--        app:tabSelectedTextColor="#003366"-->
<!--        app:tabIndicatorColor="#003366"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvJudul"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    &lt;!&ndash; ViewPager2 &ndash;&gt;-->
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tabLayout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="8dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>
